<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Landin Page</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
/* ------------------HomePage------------------- */
.homepage{
    background-color:#1F2937;
    height: 100vh;
}

nav{
    display:flex;
    font-size:20px;
}

ul li{
    display:inline-block;
    text-decoration: none;
    margin:15px;
    margin-top:30px;
    
}
ul li a{
    list-style-type: none;
    text-decoration: none;
    color:white;
}

.logo {
    color:#F9FAF8;
    flex:1 1 0;
    margin:23px 0px 0px 200px;
    font-size:24px;
}

.links{
    margin-right:100px;
}

.middle
{
    display:flex;
    height:500px;
    margin-top:180px;
    justify-content: space-between;
}

.aa
{
    justify-content: left;
    margin-left:200px;
    max-width: 500px;
}

.web{
    color:white;
    font-size: 60px;
    font-weight:900;
    
}

.subtext
{
    color:white;
    margin-bottom:20px;
}


.hero{
    background-color:#3882F6;
    height:50px;
    width:150px;
    border-radius: 10px;
    color:white;
    font-size:20px;
    font-weight:500;
}

.mg{
    height:300px;
    width:500px;
    background-color:gray;
    margin-right:200px;
    color:white;
    font-size:20px;
    display: flex;
    justify-content: center;
    align-items: center;
}






/* -----------------Information----------------- */


.information{
    height:79vh;
    
}

.info
{
    font-size:48px;
    font-weight: 900;
    text-align: center;
    margin-top:130px;
    color:#1F2937
}

.illustration
{
    display: flex;
    justify-content: center;
    margin-top:80px;
    gap:70px;

}
.illust{
    max-width:210px;
    justify-content: center;
}
.border{
    border:6px solid #3882F6;
    height: 200px;
    width:200px;
    border-radius: 18px;
    
}




/* ------------------Quote---------------- */

.quote{
    height:50vh;
    
}

.inspiring
{
    margin-top:10vh;
    height:50vh;
    background-color: #EBE7eb;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text2{
    width:800px;
    text-align:center;
    font-size:36px;
    font:#1f2937;
    display:flex;
}

.author
{
    margin-top:15px;
    display: inline-block;
    font-size:22px;
}

/* --------------sign up---------------- */


.sign_up
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:25vh;
    margin-bottom:20vh;
}
.parent
{
    width:70vw;
    height:150px;
    background-color:#3882F6;
    border-radius:8px;
    color:white;
    justify-content:space-between;
    align-items: center;
    display: flex;
    gap:50px;
}

.right{
    margin-right:100px;
    
}

.left{
    flex:1 0 0;
    margin-left:100px;
}

.con4
{
    font-size:30px;
    font-weight: 900;
}

.hero1
{
    background-color:#3882F6;
    border:3px solid white;
    border-radius:8px;
    color:white;
    height:40px;
    width:150px;
    font-size:18px;
    font-weight:700;
}

/* ------------footer--------- */

footer{
    background-color:#1F2937;
    height:120px;
    color:#F9FAF8;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size:20px;
}
</style>

<body>
    <section class="homepage">
        <nav>
            <div class="logo">Header Logo</div>
            <div class="links">
                <ul>
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </div>
        </nav>

        <div class="middle">
            <div class="aa">
                <div class="web">This Website is awesome</div>
                <div class="subtext">This website has some subtext that goes here under the main title. Its a smaller
                    font and the color is of lower contrast</div>
                <button class="hero">Sign Up</button>
            </div>



            <div class="mg">This is a placeholder image</div>
        </div>


    </section>



    <section class="information">



        <div class="info">Some Random Information</div>

        <div class="illustration">

            <div class="illust">
                <div class="border"></div>
                <div class="subtext2">This is some subtext under an ilustration or image</div>
            </div>

            <div class="illust">
                <div class="border"></div>
                <div class="subtext2">This is some subtext under an ilustration or image</div>
            </div>

            <div class="illust">
                <div class="border"></div>
                <div class="subtext2">This is some subtext under an ilustration or image</div>
            </div>

            <div class="illust">
                <div class="border"></div>
                <div class="subtext2">This is some subtext under an ilustration or image</div>
            </div>


        </div>

    </section>



    <section class="quote">

        <div class="inspiring">
            <em class="text2">This is an inspiring quote, or a testimonial from a customer. Maybe its just filling up
                space, or maybe people will actually read it. Who knows? All i know is that it looks nice.</em>
            <b class="author">-Thor, god of Thunder</b>
        </div>
    </section>



    <section class="sign_up">
        <div class="parent">
            <div class="left">
                <div class="con4">Call to action! Its time!</div>
                <p class="subtext3">Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="right">
                <button class="hero1">Sign Up</button>
            </div>
        </div>



    </section>

    <footer>Copyright © GOLI << BAAZ 2022</footer>
</body>

</html>
